{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rb0CKOW5MdCIRF82Eky9e",
      "type": "rectangle",
      "x": 1066.6666259765625,
      "y": 172.33331298828125,
      "width": 406.666748046875,
      "height": 464.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075960700,
      "version": 106,
      "versionNonce": 1816063044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697212,
      "link": null,
      "locked": false
    },
    {
      "id": "rhSkOdP-gxrYYPJe717L2",
      "type": "rectangle",
      "x": 1068.666748046875,
      "y": 175.66665649414062,
      "width": 406,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406363388,
      "version": 83,
      "versionNonce": 749201916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697212,
      "link": null,
      "locked": false
    },
    {
      "id": "WjSP-XtH_VIoPmSxZyLUP",
      "type": "rectangle",
      "x": 1074.666748046875,
      "y": 179,
      "width": 52,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 947014140,
      "version": 25,
      "versionNonce": 1101054916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wN0J_Vu28ohocrrz5iLGT"
        }
      ],
      "updated": 1712471697212,
      "link": null,
      "locked": false
    },
    {
      "id": "wN0J_Vu28ohocrrz5iLGT",
      "type": "text",
      "x": 1081.9467697143555,
      "y": 192.5,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618089084,
      "version": 8,
      "versionNonce": 949045884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697212,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjSP-XtH_VIoPmSxZyLUP",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "id": "IvUtnvavrXKnVq4gI-q56",
      "type": "text",
      "x": 1392.0001220703125,
      "y": 193,
      "width": 66.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088640452,
      "version": 16,
      "versionNonce": 1272687428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697212,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "id": "uCxDjitV9psnQLLn2Oo-X",
      "type": "line",
      "x": 1388.666748046875,
      "y": 214.33334350585938,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190813820,
      "version": 23,
      "versionNonce": 830118652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQ10BSpeW8QC3CEYm24Wu",
      "type": "rectangle",
      "x": 1070.666748046875,
      "y": 574.3333740234375,
      "width": 398.66650390625,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203803260,
      "version": 71,
      "versionNonce": 760062660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697212,
      "link": null,
      "locked": false
    },
    {
      "id": "eeOd5d4tIcy3J6TJMAzt5",
      "type": "rectangle",
      "x": 1349.9998779296875,
      "y": 579.666748046875,
      "width": 120.00012207031254,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514200444,
      "version": 63,
      "versionNonce": 1855864316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRWjGX_r8Ff6ARH1Civ2y"
        }
      ],
      "updated": 1712471752720,
      "link": null,
      "locked": false
    },
    {
      "id": "kRWjGX_r8Ff6ARH1Civ2y",
      "type": "text",
      "x": 1365.619972229004,
      "y": 597.166748046875,
      "width": 88.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663272444,
      "version": 44,
      "versionNonce": 2146021316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471752720,
      "link": null,
      "locked": false,
      "text": "add note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeOd5d4tIcy3J6TJMAzt5",
      "originalText": "add note",
      "lineHeight": 1.25
    },
    {
      "id": "16F4Nphn--JNzdJx8PeKp",
      "type": "rectangle",
      "x": 1075.3333740234375,
      "y": 577.6666870117188,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1832448764,
      "version": 49,
      "versionNonce": 38292732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2sO1PmT0gX0aSZjWEPzn"
        }
      ],
      "updated": 1712471750456,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2sO1PmT0gX0aSZjWEPzn",
      "type": "text",
      "x": 1088.1334075927734,
      "y": 595.1666870117188,
      "width": 76.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414381308,
      "version": 35,
      "versionNonce": 1592529092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471750456,
      "link": null,
      "locked": false,
      "text": "add file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "16F4Nphn--JNzdJx8PeKp",
      "originalText": "add file",
      "lineHeight": 1.25
    },
    {
      "id": "azf3MgfzasbGhE73MXLJU",
      "type": "rectangle",
      "x": 1078,
      "y": 240.33334350585938,
      "width": 388,
      "height": 69.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305981764,
      "version": 47,
      "versionNonce": 1383397884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91QPH3Yo6ncKJ4YhiWti8",
          "type": "arrow"
        }
      ],
      "updated": 1712471736089,
      "link": null,
      "locked": false
    },
    {
      "id": "9HemLjUnQRbIp1FNPu_0_",
      "type": "rectangle",
      "x": 1080.666748046875,
      "y": 321,
      "width": 384,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875935740,
      "version": 37,
      "versionNonce": 1378458436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zno71tDkdPERhuRo2VY5w",
          "type": "arrow"
        }
      ],
      "updated": 1712471739283,
      "link": null,
      "locked": false
    },
    {
      "id": "RhfZaJ5PgWifyoTuZ0-0C",
      "type": "rectangle",
      "x": 1082.666748046875,
      "y": 382.3333435058594,
      "width": 383.333251953125,
      "height": 64.66665649414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046395204,
      "version": 36,
      "versionNonce": 403499900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471742000,
      "link": null,
      "locked": false
    },
    {
      "id": "dwjv5mFlbvVeAjIJNWJ1c",
      "type": "rectangle",
      "x": 1084.666748046875,
      "y": 456.3333740234375,
      "width": 378,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627624316,
      "version": 28,
      "versionNonce": 73576900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471745456,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 806239612,
      "isDeleted": false,
      "id": "97_SuxTQ_HMJdLmuNMcnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9999389648438,
      "y": 182.33328247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.666748046875,
      "height": 464.66668701171875,
      "seed": 1113551812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712471697212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 624090876,
      "isDeleted": false,
      "id": "d3Uttsogi_gGVVrRgmMF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0000610351562,
      "y": 584.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.66650390625,
      "height": 56.6666259765625,
      "seed": 625922244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712471697213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 226784068,
      "isDeleted": false,
      "id": "ffR8Z2vEcI18Gc68I89Mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6665649414062,
      "y": 581.6666564941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 578934596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8GeVxKhW_QLG9t_xQw43X"
        }
      ],
      "updated": 1712471850421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1369592572,
      "isDeleted": false,
      "id": "8GeVxKhW_QLG9t_xQw43X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.766586303711,
      "y": 599.1666564941406,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.799957275390625,
      "height": 25,
      "seed": 642666180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471850421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffR8Z2vEcI18Gc68I89Mx",
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "id": "GUjEo0RV50ctmvAZcK8pA",
      "type": "rectangle",
      "x": 1595.3333740234375,
      "y": 257.66668701171875,
      "width": 386.6666259765625,
      "height": 307.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1462430588,
      "version": 82,
      "versionNonce": 1792557436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471860375,
      "link": null,
      "locked": false
    },
    {
      "id": "XFxIjkaW8-oxFHnQpdEMD",
      "type": "text",
      "x": 1733,
      "y": 321,
      "width": 107.23988342285156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258405756,
      "version": 41,
      "versionNonce": 1761995132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471886608,
      "link": null,
      "locked": false,
      "text": "lorem ipsem\ntext\ntext\ntext\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem ipsem\ntext\ntext\ntext\n",
      "lineHeight": 1.25
    },
    {
      "id": "jcUfEmxuNIniub8wIQt01",
      "type": "text",
      "x": 1381.3333740234375,
      "y": 247.66665649414062,
      "width": 62.093902587890625,
      "height": 14.978922835898057,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980084988,
      "version": 80,
      "versionNonce": 2030596988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471786896,
      "link": null,
      "locked": false,
      "text": "10 seconds",
      "fontSize": 11.983138268718447,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 seconds",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1223919300,
      "isDeleted": false,
      "id": "a6cR4hhLnf_KwM1t0EcAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7099609375,
      "y": 459.90234724736433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.811279296875,
      "height": 18.195305505271378,
      "seed": 1697916484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471798687,
      "link": null,
      "locked": false,
      "fontSize": 14.556244404217104,
      "fontFamily": 1,
      "text": "7 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 days",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 261149948,
      "isDeleted": false,
      "id": "13mrJNneZXHYrCeF1X8TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.9531707763672,
      "y": 328.84385157033216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.82670593261719,
      "height": 14.978922835898059,
      "seed": 1566899396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471791036,
      "link": null,
      "locked": false,
      "fontSize": 11.983138268718447,
      "fontFamily": 1,
      "text": "5 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 minutes",
      "lineHeight": 1.25
    },
    {
      "id": "UEoKgWVk4jleE4o5Z29Sy",
      "type": "arrow",
      "x": 1096,
      "y": 253,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670064636,
      "version": 32,
      "versionNonce": 1340642116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471784795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 568633796,
      "isDeleted": false,
      "id": "91QPH3Yo6ncKJ4YhiWti8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3210741298903,
      "y": 326.7816362540692,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.333343505859375,
      "seed": 1339913156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712471789064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "azf3MgfzasbGhE73MXLJU",
        "focus": 0.9210253910830395,
        "gap": 17.114979759928588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 744116292,
      "isDeleted": false,
      "id": "Zno71tDkdPERhuRo2VY5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6601081148171,
      "y": 388.43818253103416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16,
      "seed": 369673412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712471793913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9HemLjUnQRbIp1FNPu_0_",
        "focus": 0.937534582979468,
        "gap": 13.438182531034158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 827500156,
      "isDeleted": false,
      "id": "tfsjlUtqpzgHrbHU3kJs7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8463507042338,
      "y": 464.75170924905456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16,
      "seed": 1972099196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712471796976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 660517188,
      "isDeleted": false,
      "id": "A5WO8J1LUlXKMEDXX8zZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885,
      "y": 582.3333129882812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 1156541508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xh7aia_Is6MaPnCOPfc48"
        }
      ],
      "updated": 1712471857476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 135460092,
      "isDeleted": false,
      "id": "xh7aia_Is6MaPnCOPfc48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.5500183105469,
      "y": 599.8333129882812,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.89996337890625,
      "height": 25,
      "seed": 809583556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471857476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5WO8J1LUlXKMEDXX8zZx",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 11235908,
      "isDeleted": false,
      "id": "Dhg8YOEVVf6oyEltJnPjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.333251953125,
      "y": 585,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 2093260412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7rsFKJdAGrbRiUM7HipV"
        }
      ],
      "updated": 1712471853219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1202635772,
      "isDeleted": false,
      "id": "T7rsFKJdAGrbRiUM7HipV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.8432846069336,
      "y": 602.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 25,
      "seed": 1008955132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471853219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dhg8YOEVVf6oyEltJnPjQ",
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "7NHD2L-Gu6ql4nuwZfNAk",
      "type": "text",
      "x": 845.3333740234375,
      "y": 193,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147061060,
      "version": 11,
      "versionNonce": 1274027844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471697213,
      "link": null,
      "locked": false,
      "text": "Shell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shell",
      "lineHeight": 1.25
    },
    {
      "id": "eBBuoTcOdsafW4yPnP1jM",
      "type": "text",
      "x": 842.6666870117188,
      "y": 245,
      "width": 38.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707204932,
      "version": 5,
      "versionNonce": 1739493628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471756698,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 524120772,
      "isDeleted": false,
      "id": "ACoOhsSZoi8U9Buie_FYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4198989868164,
      "y": 395.5105080644728,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.54853820800781,
      "height": 14.978922835898059,
      "seed": 1527489988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471811374,
      "link": null,
      "locked": false,
      "fontSize": 11.983138268718447,
      "fontFamily": 1,
      "text": "19 hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19 hours",
      "lineHeight": 1.25
    },
    {
      "id": "sJyi3JXdE7p2i7QQGLYJz",
      "type": "text",
      "x": 846.6666870117188,
      "y": 293,
      "width": 84.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13275588,
      "version": 9,
      "versionNonce": 972169340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471835395,
      "link": null,
      "locked": false,
      "text": "ListNote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListNote",
      "lineHeight": 1.25
    },
    {
      "id": "GGDOh7iXrys5JIf4lcgNe",
      "type": "rectangle",
      "x": 1590.666748046875,
      "y": 191,
      "width": 386,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2048594556,
      "version": 28,
      "versionNonce": 1192324548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471868420,
      "link": null,
      "locked": false
    },
    {
      "id": "biIf-UicdVSkXMwPxtOmO",
      "type": "rectangle",
      "x": 1604.666748046875,
      "y": 204.33334350585938,
      "width": 48.6666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906775364,
      "version": 10,
      "versionNonce": 626591228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cpQjrnrAqVgwPLdNfyxhS"
        }
      ],
      "updated": 1712471873158,
      "link": null,
      "locked": false
    },
    {
      "id": "cpQjrnrAqVgwPLdNfyxhS",
      "type": "text",
      "x": 1610.2800827026367,
      "y": 209.33334350585938,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076315716,
      "version": 5,
      "versionNonce": 881444988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471874468,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biIf-UicdVSkXMwPxtOmO",
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 918345852,
      "isDeleted": false,
      "id": "cmo9EshvyU--ijM6-ua87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.5900344848633,
      "y": 207.83334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.81993103027344,
      "height": 25,
      "seed": 556295108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712471882271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25
    },
    {
      "id": "xYG2uuKjGzw3nK6RSxpY4",
      "type": "text",
      "x": 842,
      "y": 345.66668701171875,
      "width": 106.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 922663548,
      "version": 33,
      "versionNonce": 1612982852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712471913975,
      "link": null,
      "locked": false,
      "text": "NoteEditor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NoteEditor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}